##jest\u65B9\u5F0F\u914D\u7F6E
spring.elasticsearch.jest.uris=http://10.33.72.81:9200

##spring-data-es\u65B9\u5F0F
spring.data.elasticsearch.cluster-name=cluster
spring.data.elasticsearch.cluster-nodes=10.33.72.81:9300
spring.data.elasticsearch.cluster-outer-nodes=10.33.72.81:9200
spring.data.elasticsearch.connect-num=10 
spring.data.elasticsearch.connect-per-route=50