##jest\u65B9\u5F0F\u914D\u7F6E
spring.elasticsearch.jest.uris=http://10.33.72.81:9200

##spring-data-es\u65B9\u5F0F
spring.data.elasticsearch.cluster-name=cluster
spring.data.elasticsearch.cluster-nodes=10.33.72.81:9300
spring.data.elasticsearch.cluster-outer-nodes=10.33.72.81:9200
spring.data.elasticsearch.connect-num=10 
spring.data.elasticsearch.connect-per-route=50

server.port=8080

# Hibernate \u76F8\u5173\u914D\u7F6E
## \u65B9\u8A00
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \u81EA\u52A8\u5EFA\u8868\u65B9\u5F0F
#hibernate.hbm2ddl.auto= update
## \u663E\u793ASql
hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://10.33.72.81:3306/springboot_elasticsearch?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect